    For 1.3 1.2, 1.1 and 1.0
Added patch for Jecstool in both version for CompOverSize

    Adds The Freeguild of Warhammer
    This mod require Alien Framework.
    Load Humanoid Alien Races before this mod.
Patch for jecstool and vanilla weapons expanded included for 1.0

    Even the vigiliant watch of The Empire is not always enough to protect the common folk. For no single man can shield them all, only the united front of the free people can fight of the horrors which lurks in the dark.
    The Freeguild comes to rally mankind against their foes. 
The united militia of the free people, equipped with standard issued gear and reliable weapons. Pikes, crossbows, handguns and the fierce knights wielding their greatswords for the common man.
    But in desperate times some take the opportunity to rob from their fellow man. Roaming bandits of desperate, dishonoured and opportunist stalks the lands.
    
    Faction: The Freeguild, united militia of the common folk
    Weapons: pike, crossbow, handgun, blunderbuss, greatsword
    Apparel: uniform, chest, gambison, plate, full plate, hats and helmets
    Security: Volley gun

    Feel free to leave a message about tweaks or any general input.

Expand your Rimhammer with some extra humans
Rimhammer 1.1: 
https://steamcommunity.com/sharedfiles/filedetails/?id=2007275942&searchtext=rimhammer

Race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856'
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Lesser:Zhthy'hl:
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950

Faction mods:
Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

I you wanna toss me some coffee:
ko-fi.com/kompadt


